.create-post-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white-color);
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;

    a {
        width: 50px;
        height: 50px;

        button {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: none;
            outline: none;
            background-color: #DFE9F2;
        }
    }

    .like-box {
        button {
            border: none;
            outline: none;
            background-color: transparent;
        }
    }
}

.post-item {
    background-color: var(--white-color);
    padding: 15px;
    border-radius: 8px;

    .like {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: var(--primary-color);

        .icon {
            font-size: 1.6rem;
            padding: 2px 0 0 3px;
            color: var(--white-color);
        }
    }

    &:first-child {
        margin-top: 10px;
    }

    .user-box {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 4px 0;

        &:hover {
            cursor: pointer;
            background-color: #F0F2F5;
        }

        button {
            border: none;
            outline: none;
            background-color: transparent;
        }

    }

    .post-img {
        margin-top: 30px;
        max-width: 100%;
    }
}

.user-post {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .post-left {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.3;
            color: var(--black-color);
        }
    }

    .post-right {
        display: flex;
        align-items: center;
        gap: 5px;

        .icon {
            font-size: 3rem;
            color: var(--box-color);
        }
    }
}

.liked {
    color: var(--primary-color);
}

.home::-webkit-scrollbar {
    display: none;
}

.home {
    position: relative;
    height: 100vh;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    h4 {
        padding-left: 15px;
    }

    .modal {
        z-index: 999;
        position: fixed;
        left: 50%;
    }

    .img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .border {
        margin-top: 10px;
        width: 100%;
        height: 1px;
        background-color: var(--text-color);
    }

    .marketing {
        padding: 20px 0;

        .mkt-img {
            max-width: 120px;
            border-radius: 4px;
            margin-left: 10px;
        }
    }

    .friends {
        margin-top: 30px;

        .list {
            > div {
                border-radius: 4px;
                padding: 12px;
                
                &:hover {
                    cursor: pointer;
                    background-color: #f7f7f7b4;
                }
            }
        }
    }
}

.create-article {
    width: calc(100% - 15px);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto 0 auto;
    background-color: var(--white-color);

    .img-and-emoji {
        display: flex;
        align-items: center;
        gap: 50px;
        margin-top: 15px;
        
        .img-icon {
            color: #41B35D;
            font-size: 3rem;
        }

        .emoji-icon {
            color: #ECC25D;
            font-size: 3rem;
        }
    }
}

.chat-list {
    position: fixed;
    right: 100px;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.stories {
    display: flex;
    overflow: hidden;
    position: relative;

    .story-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
        gap: 10px;
    }

    img {
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .wrapper-item {
        height: 100%;
        border-radius: 8px;
        padding: 10px 0 0 10px;
        background-color: var(--white-color);
    }

    #left-btn, #right-btn {
        position: absolute;
        z-index: 1;
    }

    #left-btn {
        top: 45%;
        left: 10px;
        color: var(--text-color);
    }

    #right-btn {
        top: 45%;
        right: 10px;
        color: var(--text-color);
    }

    .col-xl-3 {
        flex: 0 !important;
    }
}

#desc {
    padding: 10px 20px;
    line-height: 1.4;
}